index.jade
<!DOCTYPE html>

html(lang='fr')
	head
		meta(charset='UTF-8')
		meta(name='description', content='Nuance Rouille')
		meta(name='viewport' content='width=device-width', initial-scale='1.0')

		title Nuance Rouille

		link(rel='stylesheet', type='text/css', href='css/standard.css')
		script(src='js/scripts.js')

	body
		header
			h1 Nuance Rouille
			nav
				ul
					li
						a(href='#') Compétences
					li
						a(href='#') Parcours
					li
						a(href='#') Réalisations

		main
			h2 Lalala

		footer
			section.bloc-contact
				h2 Me trouver
				div
					h3 Adrien J. Houbé
					address Strasbourg
					p 06 64 64 53 95
					p nuance.rouille@gmail.com
				// ____
				form(method='post', action='traitement.php')
					fieldset
						legend Formulaire de contact
						// ____
						label(for='nom') Nom ou société :
						input(type='text', name='nom', id='nom')
						// ____
						label(for='email') Adresse e-mail :
						input(type='email', name='email', id='email')
						// ____
						label(for='objet') Objet :
						input(type='text', name='objet', id='objet')
						// ____
						label(for='message') Message :
						input(type='textarea', name='message', id='message')

index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"/><meta name="description" content="Nuance Rouille"/><meta name="viewport" content="width=device-width" initial-scale="1.0"/><title>Nuance Rouille</title><link rel="stylesheet" type="text/css" href="css/standard.css"/><script src="js/scripts.js"></script></head><body><header><h1>Nuance Rouille</h1><nav><ul><li><a href="#">Compétences</a></li><li><a href="#">Parcours</a></li><li><a href="#">Réalisations</a></li></ul></nav></header><main><h2>Lalala</h2></main><footer><section class="bloc-contact"><h2>Me trouver</h2><div><h3>Adrien J. Houbé</h3><address>Strasbourg</address><p>06 64 64 53 95</p><p>nuance.rouille@gmail.com</p></div><!-- ____--><form method="post" action="traitement.php"><fieldset><legend>Formulaire de contact</legend><!-- ____--><label for="nom">Nom ou société :</label><input type="text" name="nom" id="nom"/><!-- ____--><label for="email">Adresse e-mail :</label><input type="email" name="email" id="email"/><!-- ____--><label for="objet">Objet :</label><input type="text" name="objet" id="objet"/><!-- ____--><label for="message">Message :</label><input type="textarea" name="message" id="message"/></fieldset></form></section></footer></body></html>
